.heroSection {
  min-height: 75vh;
  background: url("/assets/blog/blogPost.webp") center/cover no-repeat fixed
    border-box;
  overflow: hidden;
  position: relative;

  h1 {
    position: absolute;
    bottom: 7rem;
    font-size: 3rem;
    font-weight: 700;
    left: 6rem;
  }

  p {
    position: absolute;
    bottom: 5rem;
    font-size: 1.25rem;
    left: 6rem;
  }
}

.heroSection::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.blogInfoContainer {
  margin: 2rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .line {
    width: 100%;
    height: 1rem;
    background-color: rgba(230, 222, 216, 1);
  }

  .mainDescription{
    display: grid;
    grid-template-columns: 20% 80%;

    .svgIcons{
        display: flex;
        gap: 1rem;
    }

    p{
        font-size: 1.5rem;
        padding: 0 5rem;
    }
  }

  .subDescriptionsContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 3rem 8rem;

    img{
        width: 25rem;
    }

    .subDescriptions{
       padding: 1rem;
       display:flex;
       flex-direction: column;
       gap: 1rem;

       h2{
        font-size: 2rem;
       }

       p{
        font-size: 1.1rem;
       }
    }
  }
}

.recommendation{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    h1{
        font-size: 2.5rem;
        margin-top: 3rem;
    }
}
