.plantContainer {
  display: grid;
  grid-template-columns: 70% 30%;

  .plantImgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
  }

  .plantInfo {
    .firstSection {
      margin: 2rem;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;

      .plantTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
          font-size: 1.3rem;
        }
      }

      .coloumnContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.1rem;
      }
      .colorDiv {
        border: 1px solid var(--black);
        border-radius: 50%;
        padding: 0.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        & > div {
          width: 1.25rem;
          height: 1.25rem;
          background-color: rgba(17, 48, 129, 1);
          border-radius: 50%;
        }
      }

      .sizeContainer {
        background-color: rgba(245, 244, 244, 1);
        color: var(--para);
        font-size: 0.9rem;
        padding: 0.3rem 0.5rem;
      }

      button {
        align-self: stretch !important;
      }
    }

    .secondSection {
      margin: 2rem;
      border-top: 1px solid rgba(221, 219, 220, 1);
      padding-top: 2rem;

      & > div {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0.5rem;

        h2 {
          font-size: 1.05rem;
        }

        p {
          font-size: 0.85rem;

          span {
            text-decoration: underline;
          }
        }

        svg {
          transform: scale(1.1);
        }
      }
    }

    .thirdSection {
      border-top: 1px solid rgba(221, 219, 220, 1);
      margin: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-top: 2rem;

      h2 {
        font-size: 1.3rem;
      }

      p {
        font-size: 0.95rem;
      }

      & > div {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }

    .fourthSection{
        margin: 2rem;
        border-top: 1px solid rgba(221, 219, 220, 1);
        padding-top: 2rem;
        .accordianTrigger{
            font-size: 1.1rem;
            cursor: pointer;
        }
        .accordionContent{
            padding: 0.75rem 0;
            color: var(--para);
        }
    }
  }
}


.recommended{
  margin: 3rem 5rem;
  &>div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
}